#headerWrapper.headerWrapper-template {
	height: 443px;
}

#content-wrapper {
  width: 820px;
  margin: 0 auto;
  background-color: white;
  margin-top: -228px;
  position: relative;
  
  	#content {
	    min-height: 500px;
	    padding: 50px 80px;

	    h1, h2, h3, h4, h5, h6 {
	    	text-align: center;
	    }

		.content-header {
			h3 {
				margin-top: 0;
				padding: 0 50px;
			    margin-bottom: 40px;
			}
		}
		p {
		    text-align: justify;
		    opacity: 1;
		    font-family: HelveticaNeue-Light;
		    font-size: 16px;
		    color: #000000;
		    line-height: 21px;
		    margin: 10px 0 20px 0;

		    @media @1024 {
		    	font-size: 0.8em;
		    }
	  	}
		img {
		    max-width: 100%;
		    display: block;
		}
		.ulfix {
		    text-align: left;
		    list-style-type: initial!important;
		      
			li {
			    width: 100%;
			    float: none;
			    opacity: 0.6;
			    }
		}
		.button {
			width: 215px;
		    height: 50px;
		    border: 1px solid #00D7FF;
		    border-radius: 2px;
		    font-weight: 500;
		    font-family: HelveticaNeue;
		    font-size: 14px;
		    color: #5F8F9C;
		    background-color: transparent;
	        position: relative;
    		padding-left: 30px;
    		font-weight: 700;
    		margin: 5px 0 5px 0;
    		cursor: pointer;
    		cursor: hand;
    		transition: 0.2s all ease-in-out;

		    .icon {
			    display: inline-block;
			    position: absolute;
			    top: 50%;
			    left: 5px;
			    transform: translateY(-50%);
			    background-position: -209px -68px;
		    }
		    &:hover {
		    	cursor: pointer;
		    	cursor: hand;
				color: white;
				background-color: #00D7FF;
		    	.icon {
		    		background-position: -181px -68px;
		    	}
		    }

		}
	}

	@media @840 {
		width: 100%;
		margin-top: -120px;

		#content {
			padding: 50px 10px;

			.content-header {
				h3 {
					padding: 0 10px;
				}
			}
		}
	}
}