#footer {
	background-color: #f0f0f0;
	padding-bottom: 100px;
}

#inner-footer {

	text-align: center;
	margin: 0 auto;
	//width: 780px;
	position: relative;

	section {
		padding: 33px 0;

		img:nth-child(1) {
			width: 177px;
    		padding-right: 128px;
		}
		img:nth-child(2) {
			width: 98px;
		}

		@media @550 {

			img:first-child {
				padding: 0;
			}

			img:nth-child(2) {
				display: none;
			}
		}
	}
	p {
		text-align: center;
		padding-bottom: 33px;
		margin-bottom: 0;
	}

	ul {
		list-style-type: none;
		padding: 0;

		li {
			display: inline-block;

			&:not(:last-child):after {
				content: " |";
			}
		}

		a {
			color: black;
			opacity: 0.6;
		    transition: 0.2s all ease-in-out;
		    &:hover {
		    	color: #00d7ff;
		    }
		}

		@media @550 {
			li {
				width: 80%;
				display: block;
				margin: 0 auto;
				border-bottom: 2px solid black;
				border-color: rgba(0,0,0,0.6);
				font-size: 18px;
				padding: 15px 0;

				&:not(:last-child):after {
					content: "";
				}
			}
		}
	}
}
.lang-menu {
	position: absolute;
	top: 50%;
	left: 0;
	transform: translateY(-50%);

	ul {
		list-style-type: none;
		padding: 0;
		margin: 0;
		li {
			display: block;
			
			&:nth-child(1) a {
				border-radius: 0 4px 0 0;
			}
			&:nth-last-child(1) a {
				border-radius: 0 0 4px 0;
			}

			a {
				display: block;
				background-color: white;
				width: 30px;
				height: 30px;
				border: none;
				overflow: hidden;
				position: relative;
				transition: 0.3s all ease-in-out;
				color: #5b5b5b;
				
				&:hover {
					width: 150px;
					color: #5b5b5b;
					border-radius: 0 4px 4px 0;
				}

				img {
					display: block;
					position: absolute;
					left: 7px;
					top: 9px;
				}
				span {
					display: block;
					width: 150px;
					position: absolute;
					left: 28px;
					top: 5px;
					font-size: 12px;
				}
			}
		}
	}
}