#tabs-menu {
    display: block;
    overflow: hidden;
    font-family: HelveticaNeue-Light;

	ul {
		margin: 0;
		padding: 0;
		list-style-type: none;

		li {
			margin: 0;
			padding: 0;
			float: left;
			font-size: 20px;
	      	font-weight: bold;
	      	text-align: center;
	      	display: block;
	      	cursor: pointer;
	      	position: relative;
	      	background-color: #ebebeb;
	      	-moz-box-shadow: inset 0px -1px 3px 0px rgba(0,0,0,0.23);
	      	-webkit-box-shadow: inset 0px -1px 3px 0px rgba(0,0,0,0.23);
	      	box-shadow: inset 0px -1px 3px 0px rgba(0,0,0,0.23);

			a {
				color: black;
			    width: 410px;
			    display: block;
			    box-sizing: border-box;
			    text-align: center;
			    font-size: 24px;
			}
		}
		li.current {
			background-color: white;
			-moz-box-shadow: none;
			-webkit-box-shadow: none;
			box-shadow: none;
		}
	}

	@media @840 {
		ul {
			li {
				width: 50%;

				a {
					width: initial;
				}
			}
		}
	}
}

.tabs-content {
	
	.tab-content {
		display: none;
	}
	.tab-content:nth-child(1) {
		display: block;
	}
}
/* This is a quick fix for when the client asked us to add a third tab. 
	Basically i have reset the container to a flexbox and let them divide the space as they see fit.
*/
#tabs-menu ul {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: stretch
    // flex-basis: 0;
}
#tabs-menu ul li {
	flex-grow: 1;
}
#tabs-menu ul li a {
	width: 100%;
}