.about-us {

  height: 1200px;
  font-family: HelveticaNeue-Light;

  .tabs {
    margin: 0;
    padding: 0;
    float: none;
    list-style: none;
    position: relative;
    .li-tab {
      width: 50%;
      float: left;
      display: block;
    }
    input[type="radio"] {
      position: absolute;
      top: -9999px;
      left: -9999px;
    }
    label {
      font-size: 20px;
      font-weight: bold;
      text-align: center;
      padding: 15px 0;
      display: block;
      cursor: pointer;
      position: relative;
      background-color: #ebebeb;
      -moz-box-shadow: inset 0px -1px 3px 0px rgba(0,0,0,0.23);
      -webkit-box-shadow: inset 0px -1px 3px 0px rgba(0,0,0,0.23);
      box-shadow: inset 0px -1px 3px 0px rgba(0,0,0,0.23);

      &:hover {
      }
    }
    .tab-content{
      text-align: center;
      margin: 0 80px;
      display: none; 
      overflow: hidden;
      position: absolute;
      left: 0;
    }
    //The Magic
    [id^="tab"]:checked + label { 
      top: 0;
      background-color: white;
      -moz-box-shadow: none;
      -webkit-box-shadow: none;
      box-shadow: none;
    }
    [id^="tab"]:checked ~ [id^="tab-content"] {
      display: block;
    }
  }

  p {
    text-align: justify;
    opacity: 0.6;
    font-family: HelveticaNeue-Light;
    font-size: 16px;
    color: #000000;
    line-height: 21px;
  }
  
  .au-circle {
    width: 33%;
    float: left;
  }
  .icon {
    width: 120px;
    height: 120px;
    margin: 0 auto;
    border-radius: 60px;
    background-color: #00D7FF;
    box-shadow: inset 0px 1px 3px 0px rgba(0,0,0,0.50); 
  }

  .ulfix {
    text-align: left;
    list-style-type: decimal !important;
      
    li {
      list-style-type: circle;
      width: 100%;
      float: none;
    }
  }

  img {
    max-width: 100%;
  }

  .brochure-img {
    float: left;
    height: 120px;
  }

  h4 {
    margin: 0;
    font-weight: normal;
    float: left;
    text-align: left;
    width: 240px;
    margin-left: 25px;
  }

  button {
    width: 200px;
    height: 50px;
    color: #5F8F9C;
    background-color: transparent;
    border: 3px solid #00D7FF;
  }
 
}