.contact-us {

	padding-top: 20px;

	.circle-group {
		width: 20%;
		float: left;
	}

	.contact-info {
		width: 80%;
		margin-left: 180px;
	}

	h4 {
		font-weight: normal;
		text-align: left;
		margin-bottom: 20px;
	}

	.contact-box {
		margin: 30px 0;
	}
}