#headerWrapper.headerWrapper-template {
	height: 443px;
}

#content-wrapper {
  width: 820px;
  margin: 0 auto;
  background-color: white;
  margin-top: -228px;
  
  #content {
    min-height: 500px;
    margin: 0 80px;
    
    h3 {
    	margin: 46px 0;
    }

	p {
	    text-align: justify;
	    opacity: 0.6;
	    font-family: HelveticaNeue-Light;
	    font-size: 16px;
	    color: #000000;
	    line-height: 21px;
  	}
  
	.au-circle {
	    width: 33%;
		float: left;
	}
  	.circle {
	    width: 120px;
	    height: 120px;
	    margin: 0 auto;
	    border-radius: 60px;
	    background-color: #00D7FF;
	    box-shadow: inset 0px 1px 3px 0px rgba(0,0,0,0.50);
	    position: relative;

	    .icon {
    	    position: absolute;
		    top: 50%;
		    left: 50%;
		    transform: translate(-50%,-50%);
	    }
  	}

	.ulfix {
	    text-align: left;
	    list-style-type: decimal !important;
	      
	li {
	    list-style-type: disc;
	    width: 100%;
	    float: none;
	    }
	}

	img {
	    max-width: 100%;
	}

	.brochure-img {
	    float: left;
	    height: 120px;
	}

	h4 {
	    margin: 0;
	    font-weight: normal;
	    float: left;
	    text-align: left;
	    width: 240px;
	    margin-left: 25px;
	}

	button {
	    width: 200px;
	    height: 50px;
	    color: #5F8F9C;
	    background-color: transparent;
	    border: 3px solid #00D7FF;
	}
	footer {
		overflow: hidden;
    	margin-bottom: 60px;
	}
  }
}
