.credentials {
	
	.cases {

		.circle-group {
			width: 20%;
			float: left;
		}
		.text-group {
			width: 75%;
			float: right;

			h4 {
				text-align: left;
				margin-top: 0px;
    			margin-bottom: 20px;
			}

			p {
				text-align: left;
				margin-bottom: 0;
			}
		}
	}

	.conferences {
		article {
			width: 33%;
			float: left;
			p {
				text-align: left;
			}
		}
	}
}