/* Text Styles from Sketch */

@font-face {
    font-family: 'helveticaregular';
    src: url('helvetica-webfont.eot');
    src: url('helvetica-webfont.eot?#iefix') format('embedded-opentype'),
         url('helvetica-webfont.woff2') format('woff2'),
         url('helvetica-webfont.woff') format('woff'),
         url('helvetica-webfont.ttf') format('truetype'),
         url('helvetica-webfont.svg#helveticaregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
  font-family: 'HelveticaNeue';
  src: url('../fonts/HelveticaNeue.eot?#iefix') format('embedded-opentype'),  
  	   url('../fonts/HelveticaNeue.woff') format('woff'), 
  	   url('../fonts/HelveticaNeue.ttf')  format('truetype'), 
  	   url('../fonts/HelveticaNeue.svg#HelveticaNeue') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'HelveticaNeue-Light';
  src: url('../fonts/HelveticaNeue-Light.eot?#iefix') format('embedded-opentype'),  
  	   url('../fonts/HelveticaNeue-Light.woff') format('woff'), 
  	   url('../fonts/HelveticaNeue-Light.ttf')  format('truetype'), 
  	   url('../fonts/HelveticaNeue-Light.svg#HelveticaNeue-Light') format('svg');
  font-weight: normal;
  font-style: normal;
}


h1 {
	font-family: HelveticaNeue-Light;
	font-size: 55px;
	color: #FFFFFF;
	line-height: 1.22em;
	font-weight: 300;
}

h2 {
	font-family: HelveticaNeue-Light;
	font-size: 25px;
	color: #FFFFFF;
	line-height: 1.20em;
	font-weight: 300;
}

h3 {
	font-family: HelveticaNeue-Light;
	font-size: 22px;
	color: #00C7FF;
	line-height: 1.23em;
	font-weight: 300;
}

h4 {
	font-family: HelveticaNeue;
	font-size: 24px;
	color: #000000;
	line-height: 1.21em;
}

body {
	font-family: HelveticaNeue-Light;
	font-size: 16px;
	color: #000000;
	line-height: 1.31em;
	font-weight: 300;
}

nav {
	font-family: HelveticaNeue-Light;
	font-size: 14px;
	color: #FFFFFF;
	line-height: 59px;
	font-weight: 300;
}

footer {
	font-family: HelveticaNeue-Light;
	font-size: 12px;
	color: #797979;
	line-height: 1.25em;
	font-weight: 300;
}

button {
	font-family: HelveticaNeue-Light;
	font-size: 14px;
	color: white;
	line-height: 14px;
	font-weight: 300;
}