#footer {
	background-color: #f0f0f0;
}

#inner-footer {

	text-align: center;
	margin: 0 auto;
	//width: 780px;
	position: relative;

	&.pseudo-icon:before {
		left: initial;
		right: 0;	
	}

	section {
		padding: 33px 0;

		img:nth-child(1) {
			width: 177px;
    		padding-right: 128px;
		}
		img:nth-child(2) {
			width: 98px;
		}
	}
	p {
		text-align: center;
		padding-bottom: 33px;
		margin-bottom: 0;
	}
}