body {
	margin: 0;
	padding: 0;
}

//CLEARFIX HACK
.clearfix:after {
     visibility: hidden;
     display: block;
     font-size: 0;
     content: " ";
     clear: both;
     height: 0;
     }
.clearfix { display: inline-block; }
/* start commented backslash hack \*/
* html .clearfix { height: 1%; }
.clearfix { display: block; }
<<<<<<< HEAD
/* close commented backslash hack */
=======
>>>>>>> 2d9884f28f2af74db06cf05a9f6054b078125292
