#headerWrapper {
	height: 800px;
	width: 100%;
	background-color: #367396;

	#header {
		height: 106px;
		max-width: 1235px;
		margin: 0 auto;
		overflow: hidden;
		padding: 24px 0;
		box-sizing: border-box;
		#logo {
			float: left;
			width: 177px;
		}
		nav {
			float: right;
			ul {
				list-style-type: none;
				padding: 0;
				margin: 0;

				li {
					display: inline-block; 

				}
			}
		}
	}
	#headerSplitter {
		display: block;
		max-width: 940px;
		margin: 0 auto;
	}
}