#headerWrapper {
	.title-wrap {
		text-align: center;
		h1 {
			margin: 20px 0px 15px 0;
			@media @550 {
				font-size: 2.8em;
    			line-height: 1.2em;
    			margin: 20px;
			}
		}
		p {
			font-family: HelveticaNeue-Light;
			font-size: 25px;
			color: #FFFFFF;
			line-height: 1.20em;
			margin: 0;
			@media @550 {
				margin: 0 5px;
			}
		}

		@media @550 {

			margin-top: 10%;
		}
	}
	#hero {
		position: relative;
		width: 780px;
		height: 540px;
		margin: 0 auto;
		margin-top: 61px;
		background-color: rgba(0, 0, 0, 0.2);

		.hero-triangle {
		    width: 100%;
		    height: 100%;
		    position: absolute;
		    top: 0;
		    left: 0;
		    background-image: url(../img/hero.png);
		    background-position: center 28px;
		    background-size: 780px auto;
		    background-repeat: no-repeat;
		}
		.left-triangle-menu {
			h3 {
			    position: absolute;
			    top: 152px;
			    left: 283px;
			    transform: rotate(-60deg);
			    @media @550 {
		    	    position: initial;
    				transform: none;
			    }
			}
			ul {
				position: absolute;
			    top: 135px;
		        left: 53px;
			    list-style-type: none;
			    padding: 0;
			    margin: 0;

			    li {
	    			margin: 12px 0;
				}
			    li a {
				    border: 1px solid #00C7FF;
				    border-radius: 30px;
				    padding: 0;
				    text-decoration: none;
				    background-color: transparent;
				    font-size: 14px;
				    text-align: center;
				    display: block;
				    width: 189px;
				    height: 29px;
				    line-height: 29px;
				    overflow: hidden;
				    &:hover {
				    	background-color: #00C7FF;
				    	color: white;
				    }
			    }
			}
		}
		.right-triangle-menu {
			h3 {
			    position: absolute;
			    top: 152px;
		    	left: 416px;
			    transform: rotate(60deg);
			    @media @550 {
		    	    position: initial;
    				transform: none;
			    }
			}
			ul {
				position: absolute;
			    top: 135px;
			    right: 53px;
			    list-style-type: none;
			    padding: 0;
			    margin: 0;

			    li {
	    			margin: 12px 0;
				}
			    li a {
				    border: 1px solid #00C7FF;
				    border-radius: 30px;
				    padding: 0;
				    text-decoration: none;
				    background-color: transparent;
				    font-size: 14px;
				    text-align: center;
				    display: block;
				    width: 189px;
				    height: 29px;
				    line-height: 29px;
				    overflow: hidden;
				    &:hover {
				    	background-color: #00C7FF;
				    	color: white;
				    }
			    }
			}
		}
		.bottom-triangle-menu {
			h3 {
			    position: absolute;
			    top: 256px;
			    left: 344px;
			    @media @550 {
		    	    position: initial;
    				transform: none;
			    }
			}
			ul {
				position: absolute;
			    top: 381px;
			    right: 253px;
			    list-style-type: none;
			    padding: 0;
			    margin: 0;

			    li {
	    			margin: 9px 0;
				}
			    li a {
					border: 1px solid #00C7FF;
					border-radius: 30px;
				    text-decoration: none;
				    font-size: 16px;
				    width: 280px;
				    height: 29px;
				    line-height: 29px;
				    overflow: hidden;
				    text-align: center;
				    padding: 0;
				    display: block;
				    &:hover {
				    	background-color: #00C7FF;
				    	color: white;
				    }
			    }
			}
		}
		@media @550 {
			display: none;
		}

	}
	.read-more {
		border: 1px solid #00C7FF;
		border-radius: 30px;
	    text-decoration: none;
	    height: 29px;
	    line-height: 29px;
	    overflow: hidden;
	    text-align: center;
	    padding: 0;
	    display: block;
    	margin: 37px auto 0 auto;
	    width: 120px;
	    font-size: 14px;
	    &:hover {
	    	background-color: #00C7FF;
	    	color: white;
	    }
	    @media @550 {
	    	display: none;
	    }
	}
	#hero-mobile {
		display: none;

		@media @768 {
			display: block;
		    width: 280px;
		    height: 560px;
		    background-color: rgba(0,0,0,.5);
		    background-image: url(../img/hero-mobile.png);
		    margin: 0 auto;
	        background-size: contain;
		    background-position: center top;
		    background-repeat: no-repeat;
		    position: relative;


		    .mobile-hero-carousel {
		    	height: 310px;
			    width: 100%;
			    overflow: hidden;
			    position: absolute;
			    bottom: 0;

			    .icon.icon-left {
		    	    position: absolute;
				    bottom: 210px;
				    left: 10px;
			    }
			    .icon.icon-right {
		    	    position: absolute;
				    bottom: 210px;
				    right: 10px;
			    }
		    	.read-more {
		    		position: absolute;
				    bottom: 15px;
				    width: 170px;
				    margin: 0px 55px;
					border: 1px solid #00C7FF;
					border-radius: 30px;
				    text-decoration: none;
				    height: 29px;
				    line-height: 29px;
				    overflow: hidden;
				    text-align: center;
				    padding: 0;
				    display: block;
				    font-size: 14px;
				    &:hover {
				    	background-color: #00C7FF;
				    	color: white;
				    }
			    }
			    .hero-carousel-wrapper {
				    width: 160px;
				    overflow: hidden;
				    margin: 0 60px;
				    position: absolute;
				    bottom: 0;
			    }
			    .hero-carousel-inner {
			    	width: 1200px;
			    }
			    section {
			    	float: left;
			    	width: 160px;
			    	text-align: center;
			    	height: 295px;
			    }
			    section .icon {
		    	    position: absolute;
				    top: 0;
				    left: 50%;
				    transform: translateX(-50%);
			    }
			    section h3 {
		    	    color: white;
				    position: absolute;
				    bottom: 175px;
				    width: 100%;
			    }
			    section ul {
		    	    list-style-type: none;
				    padding: 0;
				    margin: 0 auto;
				    position: absolute;
				    bottom: 120px;
				    width: 160px;

				    li {
				    	padding: 0;
				    	margin: 0;
				    	display: block;
				    	height: 25px;
				    	a {
				    		font-size: 1em;
				    	}
				    }
			    }
		    }
		}
	}
}

