span.icon {
	display: inline-block;
    vertical-align: text-bottom;
    margin-right: 13px;
    margin-bottom: -2px;
}

.icon {
	width: 56px;
	height: 56px;
	background-image: url('../img/iconSprites.png');
	background-repeat: no-repeat;
	background-size: 384px 300px;
	overflow: hidden;

	&.icon-mail {
        width: 30px;
   	 	height: 23px;
		background-position: -210px -37px; // white
	    // 	background-position: -183px -2px; // black
	    // 	background-position: -242px -37px; // blue
	}
	&.icon-star {
		width: 25px;
	    height: 24px;
		background-position: -274px -37px; // white
	    // 	background-position: -303px -37px; // blue
	}
	&.icon-arrow-down {
		width: 25px;
	    height: 24px;
		background-position: -274px -37px; // white
	    // 	background-position: -303px -37px; // blue
	}
	&.icon-close {
	    height: 43px;
	    width: 42px;
	    background-position: -88px -66px;
	    // background-position: -136px -66px; // blue
	}
	&.icon-grid {
	    height: 36px;
	    width: 42px;
	    background-position: -88px 0;
	}
	&.icon-turnaround  {
		height: 35px;
	    width: 38px;
	    background-position: -315px 0;
	}
	&.icon-masonery {
		height: 23px;
	    width: 36px;
	    background-position: -221px 0;
	}
	&.icon-download {
	    width: 22px;
	    height: 30px;
	    background-position: -209px -68px;
	    // background-position: -181px -68px; // white
	}
	&.icon-bullseye {
	    height: 37px;
    	width: 54px;
    	background-position: -308px -68px;
	}
	&.icon-bullseye-small {
		height: 20px;
	    width: 28px;
	    background-position: 0px -114px;
	}
	&.icon-progress {
	    height: 43px;
	    width: 55px;
	    background-position: -205px -114px;
	}
	&.icon-progress-small {
	    height: 23px;
    	width: 30px;
    	background-position: -31px -114px;
	}
	&.icon-pill {
	    height: 41px;
    	width: 19px;
    	background-position: -240px -68px;
	}
	&.icon-pill-small {
		height: 28px;
    	width: 13px;
    	background-position: -65px -114px;
	}
	&.icon-folder {
	    height: 25px;
	    width: 24px;
	    background-position: 0px -40px;
	}
	&.icon-pie {
	    height: 41px;
    	width: 41px;
    	background-position: -263px -68px;
	}
	&.icon-paper {
    	height: 35px;
    	width: 29px;
    	background-position: -125px -113px;
	}
	&.icon-cloud {
	    height: 34px;
	    width: 37px;
	    background-position: -84px -113px;
	}
    &.icon-left {
	    height: 48px;
	    width: 47px;
	    background-position: -319px -115px;
    }
    &.icon-right {
	    height: 48px;
	    width: 47px;
	    background-position: -265px -115px;
    }
}