#content { //DODATO ZBOG SPECIFICNOSTI INACE NECE p DA RADI KAKO VALJA
	#leadership {

		h3 {
			padding-top: 46px;
		}
		.conferences {
			width: 33%;
			float: left;

			p {
				text-align: left;
				color: black;

				span {
					color: #F5A623;
				}
			}

			button {
				color: black;
				border: 1px solid #00C7FF;
				border-radius: 30px;
			    text-decoration: none;
			    height: 29px;
			    line-height: 26px;
			    overflow: hidden;
			    text-align: center;
			    padding: 0;
			    display: block;
		    	margin: 0;
			    width: 100px;
				background-color: transparent;
				margin: 0 auto;
			}
		}

		.contact-group {	
			font-weight: 500;
			color: #4A4A4A;
			line-height: 22px;

			p {				
				margin: 0;
				margin-left: 30%;
				text-align: left;
			}

			header {
				h3 {
					padding: 0;
					margin: 0;
				}
			}
		}
	}
}