.hamburger {

	display: none;
	cursor: pointer;
	position: absolute;
	top: 10px;
	right: 10px;
	border: none;
	background: transparent;
	margin: 0;
	transition: all 233ms cubic-bezier(0.5, 0, 0, 1);

	ul {
		
		list-style-type: none;
		padding: 0;

		li {
			width: 24px;
		    height: 4px;
		    background: #fff;
		    margin: 2px 0 0;
		    padding: 0;
		    transform: translate3d(0, 0, 0);
		    transition: all 333ms cubic-bezier(0.5, 0, 0, 1);
		}
	}

	@media only screen and (max-width: 1100px) {
		display: block;
	}
}

.checked {
  .hamburger {
    li:first-child {
     
    	transform: rotate( -135deg ) translateY( -4.5px );
  }
    li:last-child {
    	transform: rotate( 135deg ) translateY( 4.5px );
    }
  }
}

#menu {
	@media @1024 {
		visibility: hidden;
		position: absolute;
		width: 100vh;
		height: 100vh;
		background-color: #4990e2;

		ul {
			width: 100%;

			li {
				
			}
		}
	}
}