#newsletter {
	display: none;
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	height: 475px;
    width: 780px;
    background-color: rgba(255,255,255,0.5);
}
#curtain {
	display: none;
	height: 100vh;
	width: 100vw;
	position: fixed;
	top: 0;
	left: 0;
	background-color: rgba(255, 255, 255, 0.5);
}