.arrow {
	content: "";
	position: absolute;
	left: 50%;
	top: 0;
	transform: translate(-50%, -50%);
	border-radius: 50%;
	background-color: rgba(255, 255, 255, 0.1);
	background-image: url('../img/iconSprites.png');
	background-repeat: no-repeat;
	background-size: 384px 300px;
	overflow: hidden;
}

.arrow-down {
    height: 43px;
    width: 41px;
    background-position: 0px -66px;
}

.arrow-up {
    height: 43px;
    width: 42px;
    background-position: -45px -66px;
}