#content-wrapper {

	#content {
		.block {
			display: block;
			border-top: 1px solid transparent;
			border-bottom: 1px solid transparent;
			overflow: hidden;
		}
	  	.content-spacer-line {
		    margin: 25px 0;
		    height: 1px;
	  	}
		.circle-group {
				.au-circle {
				    width: 33%;
					float: left;
				}
				p {
					text-align: center;
					margin: 0;
				}
			  	.circle {
				    width: 120px;
				    height: 120px;
			        margin: 0 auto 20px auto;
				    border-radius: 60px;
				    background-color: #00D7FF;
				    box-shadow: inset 0px 1px 3px 0px rgba(0,0,0,0.50);
				    position: relative;

				    .icon {
			    	    position: absolute;
					    top: 50%;
					    left: 50%;
					    transform: translate(-50%,-50%);
				    }
			  	}
		}
		.read-more-group {
				overflow: hidden;

				.brochure-img {
				    float: left;
				    width: 86px;
				}
		    	h3 {
	    		    margin: 0 0 16px 0;
		    	}
			  	.content-spacer-line {
					margin: 0;
			  	}
				h4 {
				    margin: 0;
				    font-weight: normal;
				    float: left;
				    text-align: left;
				    width: 240px;
				    margin-left: 25px;
				}
		}
		.bio-group {
			.bio-left {
				width: 115px;
				float: left;

				.person-circle {
					overflow: hidden;
					width: 115px;
					height: 115px;
					border-radius: 50%;
				    background-color: #00D7FF;
				    box-shadow: inset 0px 1px 3px 0px rgba(0,0,0,0.50);

					img {
						width: 115px;
						height: auto;
						margin: 0;
					}
				}
			}
			.bio-right {
				width: ~"calc(100% - 115px)";
				float: right;
			    padding: 0 0px 0 30px;
				box-sizing: border-box;

				.button {
					float: right;
					margin: 14px 0 0 0;
					z-index: 1;
				}
			}
		}
		.contact-group {	
			font-style: normal;
			width: 350px;
			margin: 0 auto;
			text-align: left;

			header {
			    margin-bottom: 35px;

			    h3 {
			    	text-align: left;
			    }
			    .icon {
			    	background-position: -242px -37px;
			    	margin-right: 20px;
			    }
			}

			p {				
				font-weight: 700;
			    font-family: HelveticaNeue;
			    font-size: 16px;
			    margin: 0 0 2px 0;

			    span a {
			    	color: #00C7FF;
		    	    font-weight: 100;
				    font-size: 14px;
				    font-family: HelveticaNeue-Light;
			    }
			}
		}

		.download-group {
			article {
				width: 33%;
				float: left;

				p {
					text-align: left;
					color: black;

					span {
						color: #F5A623;
					}
				}

				button {
					color: black;
					border: 1px solid #00C7FF;
					border-radius: 30px;
				    text-decoration: none;
				    height: 29px;
				    line-height: 26px;
				    overflow: hidden;
				    text-align: center;
				    padding: 0;
				    display: block;
			    	margin: 0;
				    width: 100px;
					background-color: transparent;
					margin: 0 auto;
				}
			}
		}
		.split-group {
			.split-left {
				width: 83px;
				float: left;

				p {
					text-align: center;
					font-weight: 800;
    				font-size: 16px;
				}
				.blue-circle {
				    width: 83px;
				    height: 83px;
			        margin: 0 auto 20px auto;
				    border-radius: 60px;
				    background-color: #00D7FF;
				    box-shadow: inset 0px 1px 3px 0px rgba(0,0,0,0.50);
				    position: relative;

				    .icon {
			    	    position: absolute;
					    top: 50%;
					    left: 50%;
					    transform: translate(-50%,-50%);
				    }
				}
			}
			.split-right {
				width: ~"calc(100% - 83px)";
				float: right;
			    padding: 0 0px 0 40px;
				box-sizing: border-box;

				h4 {
				    text-align: left;
				    font-weight: 300;
				    font-size: 22px;
				    margin-bottom: 30px;
				}
				.success {
					color: #F5A623;
    				font-size: 16px;
				}
			}
		}
		.history-group {
    		display: flex;
    		flex-wrap: wrap;
			article {
				width: 33%;
				padding: 0 5px;
    			box-sizing: border-box;

				p {
					color: #F9B42D;
    				font-size: 16px;
    				text-align: left;

				}
				footer {
					p {
						font-size: 14px;
						color: black;
					}
				}
			}
		}
	}
}