#headerWrapper.headerWrapper-template {
	height: 443px;
}

#content-wrapper {
  width: 820px;
  margin: 0 auto;
  background-color: white;
  margin-top: -200px;
  
  #content {
    min-height: 500px;
    margin: 0 80px;
    
  }
}

 
