.tr{
	max-width: 100%;
	height: auto;
	background-image: url(../img/testbg.jpg);
	background-size: cover;	
}
.trougao-wrap {
	background-color: black;
	width: 780px;
	height: auto;
	margin: 0 auto;
	margin-top: 5%;
	
	opacity: 0.5;
	// -webkit-filter: blur(5px);
	// -moz-filter: blur(5px);
	// -o-filter: blur(5px);
	// -ms-filter: blur(5px);
	// filter: blur(5px);

	.trougao-outter {
		margin: 0 auto;
		width: 0; 
		height: 0; 
		border-left: 200px solid transparent;
		border-right: 200px solid transparent;		
		border-bottom: 345px solid green;
	}

	.trougao-inner {
		position: relative;
		margin: 0 auto;
		width: 0; 
		height: 0; 
		border-left: 150px solid transparent;
		border-right: 150px solid transparent;		
		border-bottom: 260px solid red;

		margin-left: -150px;
		padding-top: 60px;
	}

}

p {
	font-size: 30px;
	color: white;
}
.services {
	-webkit-transform: rotate(-60deg);
}

.sectors {
	-webkit-transform: rotate(60deg);
}

.solutions {
	text-align: center;
	margin: 10px;
}